description "Start multiple transcode workers."
author "Dan Dennedy"

start on started mysql
stop on stopping mysql

pre-start script
  for i in `seq 4`; do
    start ves-transcoder ID=$i
  done
end script

post-stop script
  for i in `seq 4`; do
    stop ves-transcoder ID=$i
  done
end script
