description "Start multiple renderer workers."
author "Dan Dennedy"

start on started mysql
stop on stopping mysql

pre-start script
  for i in `seq 4`; do
    start ves-renderer ID=$i
  done
end script

post-stop script
  for i in `seq 4`; do
    stop ves-renderer ID=$i
  done
end script
