description "Video Editing Service publisher."
author "Dan Dennedy"

start on started mysql
stop on stopping mysql
respawn
kill signal KILL
setuid www-data
setgid www-data

exec /usr/bin/php /var/www/php/index.php job publish
