description "Video Editing Server renderer worker."
author "Dan Dennedy"

stop on stopping mysql
instance $ID
respawn
kill signal KILL
setuid www-data
setgid www-data

script
  INSTALL_DIR="/opt/kdenlive"
  export PATH="$INSTALL_DIR/bin":$PATH
  export LD_LIBRARY_PATH="$INSTALL_DIR/lib":$LD_LIBRARY_PATH
  export MLT_REPOSITORY="$INSTALL_DIR/lib/mlt"
  export MLT_DATA="$INSTALL_DIR/share/mlt"
  export FREI0R_PATH="$INSTALL_DIR/lib/frei0r-1"
  export MLT_MOVIT_PATH="$INSTALL_DIR/share/movit"
  # Uncomment the 2 lines below if using Shotcut.
  #export QT_PLUGIN_PATH="$INSTALL_DIR/lib/qt5"
  #export QML2_IMPORT_PATH="$INSTALL_DIR/lib/qml"
  exec /usr/bin/xvfb-run -a /usr/bin/php /var/www/php/index.php job encode render
end script
