description "Start multiple encode queue workers for the Video Editing Server."
author "Dan Dennedy"

start on started mysql
stop on stopping mysql

pre-start script
  for i in `seq 2`; do
    start ves-encoder ID=$i
  done
end script

post-stop script
  for i in `seq 2`; do
    stop ves-encoder ID=$i
  done
end script

